.padre-bolsos {
    grid-template-areas:
        "titulo titulo titulo titulo "
        "img1 img2 img3 img4"
        "texto texto texto texto"
        "img5 img6 img7 img8"
    ;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    grid-template-rows: auto 300px 150px 300px;
    display: grid;


    .hijo-bolsos {
        display: block;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;




        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            margin: 0;
            padding: 0;
            border: none;
        }

        .info-producto {
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(to top, rgb(155, 151, 151), transparent);
            width: 100%;
            text-align: left;
            padding: 5px 0;
            display: block;

            h2 {
                font-size: 1.2em;
                color: #0a0909;
                text-shadow:
                    0 0 4px rgba(255, 255, 255, 0.3),
                    0 0 8px rgba(255, 255, 255, 0.014);
            }
        }



    }

    .img1 {
        grid-area: img1;
    }

    .img2 {
        grid-area: img2;
    }

    .img3 {
        grid-area: img3;
    }

    .img4 {
        grid-area: img4;
    }

    .img5 {
        grid-area: img5;
    }

    .img6 {
        grid-area: img6;
    }

    .img7 {
        grid-area: img7;
    }

    .img8 {
        grid-area: img8;
    }

    .texto {
        grid-area: texto;
        text-align: center;
        align-content: center;
    }






}